VITE_BASE=/tu-abogado/
VITE_SUPABASE_URL=https://ulyvkvjqpmiufzmnvklr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXZrdmpxcG1pdWZ6bW52a2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQwNzUsImV4cCI6MjA3ODIzMDA3NX0.yNncunpSia4js2RUs9mU-XeBIcXfLtymOo96eQEfI7M